<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonShowRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="36dp"
        android:text="Pokaż przepisy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanButton" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Skanuj Kod Kreskowy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addIngredientButton"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:entries="@array/categories"
        android:prompt="@string/choose_category_prompt"
        app:layout_constraintStart_toEndOf="@+id/buttonShowRecipes"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowRecipes" />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="34dp"
        android:text="Dodaj składnik"
        app:layout_constraintBottom_toTopOf="@+id/scanButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="23dp"
        android:text="Wyszukaj przepisy"
        app:layout_constraintStart_toStartOf="@+id/recipeDetailsInstructions"
        app:layout_constraintTop_toBottomOf="@+id/recipeDetailsTitle" />

    <TextView
        android:id="@+id/recipeDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="27dp"
        android:text="Szczegóły przepisu"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/recipeDetailsInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Instrukcje: "
        app:layout_constraintBaseline_toBaselineOf="@+id/recipeDetailsIngredients"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/recipeDetailsIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:text="Składniki: "
        app:layout_constraintStart_toStartOf="@+id/recipeDetailsInstructions"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Dodaj do ulubionych"
        app:layout_constraintBottom_toTopOf="@+id/addIngredientButton"
        app:layout_constraintEnd_toEndOf="@+id/addIngredientButton"
        app:layout_constraintStart_toEndOf="@+id/addIngredientButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
