<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonShowRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokaż przepisy"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skanuj Kod Kreskowy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="80dp" />


    <EditText
        android:id="@+id/ingredientEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Dodaj składnik"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="548dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/categories"
        android:prompt="@string/choose_category_prompt"
        android:visibility="visible"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="461dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj składnik"
        android:visibility="gone"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="244dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyszukaj przepisy"
        android:visibility="gone"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="103dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/recipeDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szczegóły przepisu"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="56dp" />


    <TextView
        android:id="@+id/recipeDetailsInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Instrukcje: "
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/recipeDetailsIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Składniki: "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/addToFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj do ulubionych"
        android:visibility="gone"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="180dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
